Diploma pre0.1/xsd/StateValues.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/StateValues"
	targetNamespace="http://www.example.org/StateValues">
	<simpleType name="associationStateEnum">
		<restriction base="string">
			<enumeration value="CompositeAssociation" />
			<enumeration value="FewToOneAssociationMultiplicity" />
			<enumeration value="ManyToOneAssociationMultiplicity" />
			<enumeration value="ObjectToOneAssociation" />
			<enumeration value="OneToFewAssociationMultiplicity" />
			<enumeration value="OneToManyAssociationMultiplicity" />
			<enumeration value="OneToOneAssociationMultiplicity" />
		</restriction>
	</simpleType>
	<simpleType name="hierarchyStateEnum">
		<restriction base="string">
			<enumeration value="RelationsOnlyToChildren" />
			<enumeration value="RelationsOnlyToRoot" />
		</restriction>
	</simpleType>
</schema>